DATABASE_URL='postgresql://neondb_owner:npg_zfLhpF9Syqu4@ep-twilight-sun-acy5a9k2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# JWT Secret - ALTERE EM PRODUÇÃO para uma string aleatória longa
JWT_SECRET=blum-production-secret-2025-change-this-to-very-long-random-string-in-production